# qwiik-invoices

./: .editorconfig  .gitignore  AI_USAGE.md  CLAUDE.md  LICENSE  Qwiik.Invoices.slnx  README.md  SOLUTION_NOTES.md  docker-compose.yml  requests.http
.github/workflows/: ci.yml
db/: script.sql
src/Qwiik.Invoices.Api/: Dockerfile  Program.cs  Qwiik.Invoices.Api.csproj  Qwiik.Invoices.Api.http  appsettings.json
src/Qwiik.Invoices.Api/Common/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  ITenantContext.cs  PageQuery.cs  PagedResult.cs  TenantContext.cs  TenantHeaderDocumentTransformer.cs  TenantResolutionMiddleware.cs
src/Qwiik.Invoices.Api/Domain/: DomainException.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceStatus.cs
src/Qwiik.Invoices.Api/Features/Invoices/: InvoiceMapping.cs  InvoiceService.cs  InvoicesController.cs
src/Qwiik.Invoices.Api/Features/Invoices/Dtos/: CreateInvoiceRequest.cs  InvoiceListItemResponse.cs  InvoiceResponse.cs  InvoiceSummaryResponse.cs  UpdateStatusRequest.cs
src/Qwiik.Invoices.Api/Features/Invoices/Validation/: CreateInvoiceValidator.cs
src/Qwiik.Invoices.Api/Infrastructure/: InvoiceDbContext.cs
src/Qwiik.Invoices.Api/Infrastructure/Configurations/: InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs
src/Qwiik.Invoices.Api/Infrastructure/Migrations/: 20260713134405_InitialCreate.Designer.cs  20260713134405_InitialCreate.cs  20260713135345_InitialCreate.Designer.cs  20260713135345_InitialCreate.cs  20260714052936_RenameInvoiceLineItemsTable.Designer.cs  20260714052936_RenameInvoiceLineItemsTable.cs  InvoiceDbContextModelSnapshot.cs
src/Qwiik.Invoices.Api/Properties/: launchSettings.json
tests/Qwiik.Invoices.Tests/: Qwiik.Invoices.Tests.csproj  UnitTest1.cs
tests/Qwiik.Invoices.Tests/Common/: PageQueryTests.cs
tests/Qwiik.Invoices.Tests/Domain/: InvoiceInvariantsTests.cs  InvoiceTotalsTests.cs  (+2 more)
(+13 files in other folders)
