# Qwiik Invoices — runnable sample requests for all 5 endpoints.
# Works against the compose stack (http://localhost:8080) via the VS Code REST Client
# or the JetBrains/Visual Studio HTTP client.
#
# Every tenant-owned request carries an X-Tenant-Id header (any GUID = a tenant). The
# create request captures the new invoice's id and rowVersion into variables that the
# get / patch requests below reuse — so run them top to bottom the first time.

@host = http://localhost:8080
@tenant = 11111111-1111-1111-1111-111111111111

### 1. Create an invoice — server derives InvoiceNumber, Status, and all totals.
# @name create
POST {{host}}/api/v1/invoices
Content-Type: application/json
X-Tenant-Id: {{tenant}}

{
  "customerName": "Acme Corp",
  "customerEmail": "billing@acme.example",
  "currency": "USD",
  "issueDate": "2026-07-01",
  "dueDate": "2026-07-31",
  "notes": "Q3 retainer",
  "lineItems": [
    { "description": "Consulting", "quantity": 10, "unitPrice": 150.00, "taxRate": 0.10 },
    { "description": "Support",    "quantity": 5,  "unitPrice": 80.00,  "taxRate": 0.10 }
  ]
}

# Capture the id and concurrency token from the 201 response for the requests below.
@invoiceId = {{create.response.body.$.id}}
@rowVersion = {{create.response.body.$.rowVersion}}

### 2. Get the invoice by id.
GET {{host}}/api/v1/invoices/{{invoiceId}}
X-Tenant-Id: {{tenant}}

### 3. List invoices — paged, filtered by status, and by issue-date range.
GET {{host}}/api/v1/invoices?page=1&pageSize=10&status=Draft&issueDateFrom=2026-01-01&issueDateTo=2026-12-31
X-Tenant-Id: {{tenant}}

### 4. Change status — Draft -> Sent. RowVersion must match the last read (optimistic
# concurrency); a stale token returns 409 Conflict.
PATCH {{host}}/api/v1/invoices/{{invoiceId}}/status
Content-Type: application/json
X-Tenant-Id: {{tenant}}

{
  "status": "Sent",
  "rowVersion": "{{rowVersion}}"
}

### 5. Summary — per-tenant roll-up (counts and totals by status).
GET {{host}}/api/v1/invoices/summary
X-Tenant-Id: {{tenant}}

### 6. Missing tenant — no X-Tenant-Id header returns 400 ProblemDetails.
GET {{host}}/api/v1/invoices
